V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV STATIC_DISPATCH_TABLES
RV SPARK_05

U datosavector%b	datosavector.adb	8ef81c71 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.calendar.time_zones%s  a-catizo.adb	a-catizo.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

U datosavector%s	datosavector.ads	3f8f4273 EE NE OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-calfor.ads		20180524051736 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20180524051738 409d7e5b ada.calendar.time_zones%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-cdlili.ads		20180524051736 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20180524051736 8ed211ef ada.containers.doubly_linked_lists%b
D a-conhel.ads		20180524051736 20298884 ada.containers.helpers%s
D a-conhel.adb		20180524051738 9cc5095b ada.containers.helpers%b
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051736 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D datosavector.ads	20181114160226 3f8f4273 datosavector%s
D datosavector.adb	20181114164216 cab6a8c5 datosavector%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-addima.ads		20180524051736 a1ec9d3a system.address_image%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20180524051736 b65612c0 system.atomic_counters%b
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imglld.ads		20180524051738 f3220969 system.img_lld%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valint.ads		20180524051736 48a52a3f system.val_int%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r23 2r6 2r24 3r6 3r35 4r6 4r35 5r6 19r36
X 2 a-calend.ads
36K13*Calendar 398e17 20|2w10 2r28 3r10 3r39 4r10 4r39
42I9*Time<211I9> 20|18r21
56V13*Clock{42I9} 20|25s24 50s80
103V14*"-"{duration} 20|50s86
211I9 Time_Rep<long_long_integer>
X 3 a-calfor.ads
24K22*Formatting 215e28 20|3w19 3r48
X 4 a-catizo.ads
19K22*Time_Zones 32e28 20|4w19 4r48
X 5 a-contai.ads
16K13*Containers 24e19 20|5r10 19r40
X 6 a-cdlili.ads
46k24*Doubly_Linked_Lists 406e39 20|5w21 19r51
51R9 List<11|43R9> 20|20r25[19]
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|69]>
X 16 a-textio.ads
49K13*Text_IO 471e16 20|1w10 1r27
52P9*File_Type 20|12r27
53n23*In_File{53E9} 20|29r30
92U14*Open 20|29s7
94e7 Mode{53E9} 20|29r22
95a7 Name{string} 20|29r38
98U14*Close 20|43s7
183V13*End_Of_File{boolean} 20|31s17
244U14*Get_Line 20|32s10
263U14*Put_Line 20|36s13 50s10
X 19 datosavector.ads
1K9*datosAVector 4l5 4e17 20|6b14 59l5 59t17
2A9*array_Vector(integer)<integer> 3r80 20|11r80 16r16
3V13*recepcionCombinaciones{2A9} 3>37 3>55 20|11b13 53l8 53t30
3b37 Tiempo{boolean} 20|11b37 24r10 49r10
3a55 Fichero{string} 20|11b55 29r46
X 20 datosavector.adb
12p7 F_Entrada{16|52P9} 29m12 29r12 31r29 32r19 43m13 43r13
13a7 Línea{string} 32m29 34r13 35r42 36r22
14i7 Lon_Línea{natural} 32m35 34r22 35r51 36r31
16a7 Vector{19|2A9} 35m13 52r14
17i7 Con{integer} 35r20 37m13 37r20
18i7 Start_Time{2|42I9} 25m10 50r88
19K15 Integer_Lists[6|46] 19r86 20r11
20r7 L{6|51R9[19]}
X 23 system.ads
67M9*Address
X 34 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 41 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

