V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		5f985cd5 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datosavector%s	datosavector.adb	datosavector.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-comlin.ads		20180524051736 4aa66568 ada.command_line%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D datosavector.ads	20181114160226 3f8f4273 datosavector%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181114160314 a2acc894 main%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r28 2r6 2r23
X 2 a-comlin.ads
36K13*Command_Line 144e21 12|1w10 1r32
39V13*Argument_Count{natural} 12|14s10 14s32 19s10
52V13*Argument{string} 12|20s13 28s47
X 7 a-textio.ads
49K13*Text_IO 471e16 12|2w10 2r27
263U14*Put_Line 12|15s10 24s13 29s7
X 9 datosavector.ads
1K9*datosAVector 4e17 12|4w6 4r29
2A9*array_Vector(integer)<integer> 12|12r16
3V13*recepcionCombinaciones{2A9} 12|28s17
X 12 main.adb
8U11*main 8b11 35l5 35t9
9U14 readComandLine 9b14 30l8 30t22 32s4
10i7 num{natural} 20r22 22m13 22r20 28r56
11b7 Reloj{boolean} 21m13 28r40
12a7 Vector{9|2A9} 28m7 29r16

