[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Arkhen\Documents\GitHub\EstrategiaYAnalisis\default.gpr
20181114160326
[BOUND OBJECT FILES]
C:\Users\Arkhen\Documents\GitHub\EstrategiaYAnalisis\obj\datosAVector.o
C:\Users\Arkhen\Documents\GitHub\EstrategiaYAnalisis\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Arkhen\Documents\GitHub\EstrategiaYAnalisis\obj\
-LC:\Users\Arkhen\Documents\GitHub\EstrategiaYAnalisis\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
